HOST=0.0.0.0
PORT=1337
APP_KEYS=UcKgMPIHwsJfRIuCx0+jvQ==,ShZU0+Cgs6Mj/lGvPHIxOA==,fHVpli1hivVzQCAlEhyEGg==,FuankBkvTvvBv3tI8Wm7Yw==
API_TOKEN_SALT=8CCiyxBC1c8mnEYt/469RA==
ADMIN_JWT_SECRET=Y4ZkSLZVcX5aoLhi5eutYA==
JWT_SECRET=GDxdTtwHiyI+YtFMk4wNgQ==
